/* CreateProject.css */

/* Standalone mode (full page) */
.create-project.standalone {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #111827;
  color: white;
  padding: 20px 0;
}

.create-project.standalone .create-form {
  background: #1f2937;
  color: #e5e7eb;
  margin: 20px auto;
  padding: 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 1000px;
  border: 1px solid #374151;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

/* Inline mode (inside Profile page) */
.create-project.inline {
  background: transparent;
}

.create-project.inline .create-form {
  background: #1f2937;
  color: #e5e7eb;
  padding: 20px;
  border-radius: 12px;
  border: 1px solid #374151;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 0;
  width: 100%;
}

/* Common styles for both modes */
.create-form h2 {
  grid-column: span 2;
  text-align: center;
  margin-bottom: 10px;
  color: #f9fafb;
  font-size: 24px;
}

.upload-section {
  grid-column: span 2;
}

.upload-box {
  display: block;
  border: 2px dashed #4b5563;
  border-radius: 8px;
  text-align: center;
  padding: 40px;
  color: #9ca3af;
  cursor: pointer;
  background: #374151;
  transition: border-color 0.2s ease;
}

.upload-box:hover {
  border-color: #3b82f6;
}

/* Form columns */
.form-left,
.form-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Input styles */
.create-form label {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  font-weight: 600;
  color: #d1d5db;
}

.create-form input,
.create-form select,
.create-form textarea {
  margin-top: 6px;
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #4b5563;
  font-size: 14px;
  background: #374151;
  color: #f9fafb;
  transition: border-color 0.2s ease;
}

.create-form input:focus,
.create-form select:focus,
.create-form textarea:focus {
  border-color: #3b82f6;
  outline: none;
}

.create-form textarea {
  resize: vertical;
  min-height: 100px;
}

/* File list */
.form-right ul {
  margin-top: 10px;
  list-style: none;
  padding-left: 0;
}

.form-right li {
  background: #374151;
  margin-bottom: 6px;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 14px;
  color: #e5e7eb;
  border: 1px solid #4b5563;
}

/* Action buttons */
.form-actions {
  grid-column: span 2;
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-top: 20px;
}

.create-btn {
  background: #3b82f6;
  color: white;
  border: none;
  padding: 12px 30px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.create-btn:hover {
  background: #2563eb;
}

.cancel-btn {
  background: #374151;
  color: #e5e7eb;
  border: 1px solid #4b5563;
  padding: 12px 30px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.cancel-btn:hover {
  background: #4b5563;
}

.preview-img {
  width: 120px;
  height: auto;
  cursor: pointer;
  margin-top: 8px;
  border-radius: 8px;
}

.overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.enlarged-img {
  max-width: 80%;
  max-height: 80%;
  border-radius: 12px;
}


/* Responsive design */
@media (max-width: 768px) {
  .create-form {
    grid-template-columns: 1fr !important;
    gap: 16px;
  }
  
  .create-form h2 {
    grid-column: span 1;
  }
  
  .upload-section {
    grid-column: span 1;
  }
  
  .form-actions {
    grid-column: span 1;
    flex-direction: column;
  }
  
  .create-btn,
  .cancel-btn {
    width: 100%;
  }
}
.tag-input button{
  background: #3b82f6;
  border-radius:15px;
  color:white;
  border:none;
  margin-left:10px;
}