/* EditProject.css */
.edit-project-form {
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: 0 auto;
}

.edit-project-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 16px;
  color: #222;
}

.edit-label {
  display: block;
  font-weight: 500;
  margin-bottom: 12px;
  color: #333;
}

.edit-input,
.edit-textarea {
  width: 100%;
  padding: 8px 10px;
  margin-top: 6px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

.edit-textarea {
  resize: vertical;
  min-height: 80px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-cancel {
  background-color: #e0e0e0;
  color: #333;
}

.btn-cancel:hover {
  background-color: #ccc;
}

.btn-save {
  background-color: #1e40af;
  color: #fff;
}

.btn-save:hover {
  background-color: #1e3a8a;
}
