/* EditProfile.css */
.edit-profile-form {
  background: #1f2937;
  padding: 24px;
  border-radius: 12px;
  max-width: 600px;
  margin: 0 auto;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.edit-profile-form h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: #e0e0e0;
}

.edit-form-group {
  margin-bottom: 16px;
}

.edit-form-row {
  display: flex;
  gap: 16px;
}

.edit-form-group label {
  display: block;
  font-weight: 500;
  margin-bottom: 6px;
  color: #e0e0e0;
}

.edit-form-group input,
.edit-form-group textarea {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
}

.edit-form-group textarea {
  resize: vertical;
}

.profile-picture-upload {
  display: flex;
  align-items: center;
  gap: 16px;
}

.avatar-preview {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  overflow: hidden;
  background: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: bold;
  color: #555;
}

.avatar-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.edit-file-input {
  font-size: 0.9rem;
}

.edit-form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 20px;
}

.edit-save-btn,
.edit-cancel-btn {
  padding: 10px 18px;
  font-size: 0.95rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.edit-save-btn {
  background-color: #1e40af;
  color: #fff;
}

.edit-save-btn:hover {
  background-color: #1e3a8a;
}

.edit-cancel-btn {
  background-color: #e0e0e0;
  color: #333;
}

.edit-cancel-btn:hover {
  background-color: #ccc;
}
