.profile-preview {
  display: flex;
  gap: 16px;
  align-items: center;
  background-color: #1f2937; 
  padding: 12px 16px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  max-width: 400px;
}

.profile-preview-image {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #2563eb; 
}

.profile-preview-info {
  display: flex;
  flex-direction: column;
}

.profile-preview-name {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
}

.profile-preview-bio {
  margin: 4px 0;
  font-size: 14px;
  color: #9ca3af;
}

.profile-preview-link {
  font-size: 14px;
  color: #60a5fa;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.profile-preview-link:hover {
  color: #2563eb;
}
