/* ProfileInfo.css */
.profile-info-card {
  background: #1f2937;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  padding: 24px;
  text-align: center;
  border: 1px solid #374151;
}

.profile-info-header .avatar {
  margin-bottom: 16px;
}

.avatar-placeholder1 {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #3b82f6;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  margin: 0 auto;
}

.avatar img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-info-card h2 {
  margin: 0 0 4px 0;
  color: #f9fafb;
}

.profile-username {
  color: #9ca3af;
  margin: 0 0 20px 0;
}

.profile-details {
  text-align: left;
  margin-bottom: 20px;
}

.profile-detail-item {
  margin-bottom: 16px;
}

.profile-detail-item .label {
  display: block;
  font-weight: 600;
  color: #d1d5db;
  margin-bottom: 4px;
  font-size: 14px;
}

.profile-detail-item .value {
  color: #f9fafb;
}

.profile-detail-item .about {
  margin: 0;
  line-height: 1.5;
  color: #e5e7eb;
}

.edit-profile-btn {
  width: 100%;
  padding: 12px;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.edit-profile-btn:hover {
  background-color: #2563eb;
}