/* ProjectPage.css */
.project-page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #111827;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main-content {
  display: flex;
  flex: 1;
  padding: 20px;
  gap: 20px;
}

.project-body {
  display: flex;
  flex: 1;
  background:#111827;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.files-section {
  width: 250px;
  border-right: 1px solid #eaeaea;
  padding: 20px;
  background-color: #242f49;
  color: white;
  margin-right:20px;
  border-radius: 10px;
}

.files-section h3 {
  margin-top: 0;
  margin-bottom: 15px;
  color: white;
  font-size: 18px;
  font-weight: 600;
}

.content-section {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.file-preview {
  padding: 20px;
  border-bottom: 1px solid #eaeaea;
  background-color: #242f49;
  margin-bottom: 10px;
  border-radius: 10px;
}

.file-title {
  margin-top: 0;
  margin-bottom: 15px;
  color: white;
  font-size: 16px;
  font-weight: 600;
}

.file-textarea {
  width: 95%;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 12px;
  font-family: 'Consolas', 'Monaco', monospace;
  font-size: 14px;
  line-height: 1.5;
  resize: none;
  background-color: #f8f9fa;
  min-height: 200px;
}

.no-file {
  padding: 40px 20px;
  border-radius: 30px;
  margin: 20px;
  text-align: center;
  color: white;
  font-style: italic;
  background-color: #242f49;
}

.messages-section {
  padding: 20px;
  flex: 1;
  overflow-y: auto;
  background-color: #242f49;
  border-radius: 20px;
}