.signin-form {
  display: flex;
  flex-direction: column;
  gap: 16px; 
  width: 100%;
  max-width: 400px;
  margin: 0 auto; 
  padding: 24px;
  background-color: #1f2937; 
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  color: white;
}

.signin-form input {
  padding: 12px 16px;
  border-radius: 8px;
  border: 1px solid #4b5563; 
  background-color: #111827;
  color: white;
  font-size: 16px;
}

.signin-form input::placeholder {
  color: #9ca3af; 
}

.signin-form input:focus {
  outline: none;
  border-color: #60a5fa; 
  box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.3);
}

.signin-form button {
  padding: 12px 16px;
  background-color: #2563eb; 
  color: white;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out, transform 0.1s;
}

.signin-form button:hover {
  background-color: #1e40af; 
}

.signin-form button:active {
  transform: scale(0.97); 
}
