/* SplashPage.css */

/* Main container */
.splash-main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(to bottom, #111827, #1f2937); /* dark gradient */
  color: white;
}

/* Header / Navbar */
.splash-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  background-color: #111827;
  box-shadow: 0 4px 6px rgba(0,0,0,0.3);
}

.splash-header h1 {
  font-size: 2rem;
  font-weight: bold;
  color: #60a5fa; /* blue-400 */
}

.splash-header nav a {
  margin-left: 1.5rem;
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
}

.splash-header nav a:hover {
  color: #60a5fa;
}

/* Sign Up button */
.splash-header .signup-btn {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background-color: #3b82f6;
  color: white;
  transition: background-color 0.3s ease;
}

.splash-header .signup-btn:hover {
  background-color: #2563eb;
}

/* Hero Section */
.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  text-align: center;
  padding: 3rem 1.5rem;
}

.hero-section h1 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
}

.hero-section h1 span {
  color: #60a5fa;
}

.hero-section p {
  font-size: 1.125rem;
  color: #d1d5db;
  max-width: 42rem;
  margin-bottom: 2rem;
}

/* Hero button */
.hero-section .get-started-btn {
  padding: 0.75rem 1.5rem;
  border-radius: 0.75rem;
  background-color: #3b82f6;
  color: white;
  font-weight: 600;
  box-shadow: 0 10px 15px rgba(0,0,0,0.2);
  transition: background-color 0.3s ease;
}

.hero-section .get-started-btn:hover {
  background-color: #2563eb;
}

/* Info Section */
.info-section {
  background-color: #1f2937;
  padding: 3rem 1.5rem;
  text-align: center;
}

.info-section h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.info-section p {
  color: #d1d5db;
  max-width: 36rem;
  margin: 0 auto;
}

.hero-image {
  margin-top: 2rem;
  max-width: 100%;
  height: 500px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}
