/* src/css/CreateProject.css */
.create-project {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

.create-project.standalone {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  background: linear-gradient(135deg, #111827 0%, #1f2937 100%);
  color: white;
  padding: 40px 20px;
}

.create-project.inline {
  background: transparent;
}

.create-form {
  background: #1f2937;
  color: #e5e7eb;
  padding: 32px;
  border-radius: 16px;
  width: 100%;
  max-width: 900px;
  border: 1px solid #374151;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.create-form h2 {
  grid-column: 1 / -1;
  text-align: center;
  margin: 0 0 16px 0;
  color: #f9fafb;
  font-size: 28px;
  font-weight: 700;
  padding-bottom: 16px;
  border-bottom: 1px solid #374151;
}

.form-left,
.form-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.create-form label {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  font-weight: 600;
  color: #d1d5db;
  gap: 8px;
}

.create-form input,
.create-form textarea,
.create-form select {
  padding: 12px 16px;
  border-radius: 8px;
  border: 1px solid #4b5563;
  font-size: 14px;
  background: #374151;
  color: #f9fafb;
  transition: all 0.2s ease;
  font-family: inherit;
}

.create-form input:focus,
.create-form textarea:focus,
.create-form select:focus {
  border-color: #3b82f6;
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.create-form textarea {
  resize: vertical;
  min-height: 100px;
}

/* Tag Input Styles */
.tag-input-container {
  display: flex;
  gap: 8px;
}

.tag-input-container input {
  flex: 1;
}

.tag-add-btn {
  padding: 12px 16px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
  white-space: nowrap;
}

.tag-add-btn:hover {
  background: #2563eb;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;
}

.tag-item {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: #374151;
  border: 1px solid #4b5563;
  border-radius: 20px;
  font-size: 12px;
  color: #e5e7eb;
}

.tag-remove {
  background: none;
  border: none;
  color: #9ca3af;
  cursor: pointer;
  font-size: 16px;
  line-height: 1;
  padding: 0;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.tag-remove:hover {
  background: #4b5563;
  color: #ef4444;
}

/* Upload Box Styles */
.upload-box {
  position: relative;
  border: 2px dashed #4b5563;
  border-radius: 8px;
  padding: 32px 16px;
  text-align: center;
  transition: all 0.2s ease;
  cursor: pointer;
}

.upload-box:hover {
  border-color: #3b82f6;
  background: rgba(59, 130, 246, 0.05);
}

.upload-box span {
  color: #9ca3af;
  font-size: 14px;
}

.file-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

/* File List Styles */
.file-list {
  margin-top: 12px;
}

.file-list h4 {
  margin-bottom: 8px;
  color: #d1d5db;
  font-size: 14px;
  font-weight: 600;
}

.file-list ul {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.file-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 14px;
  background: #374151;
  border-radius: 8px;
  border: 1px solid #4b5563;
}

.file-name {
  color: #e5e7eb;
  font-size: 14px;
}

.file-status {
  color: #9ca3af;
  font-size: 12px;
  font-style: italic;
}

.file-remove-btn {
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 6px 12px;
  font-size: 12px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.file-remove-btn:hover {
  background: #dc2626;
}

/* Upload Section (Full Width) */
.upload-section {
  grid-column: 1 / -1;
}

.image-preview {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.preview-img {
  max-width: 200px;
  max-height: 150px;
  border-radius: 8px;
  border: 1px solid #4b5563;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.preview-img:hover {
  transform: scale(1.05);
}

.image-remove-btn {
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.image-remove-btn:hover {
  background: #dc2626;
}

/* Form Actions */
.form-actions {
  grid-column: 1 / -1;
  display: flex;
  justify-content: flex-end;
  gap: 16px;
  margin-top: 16px;
  padding-top: 20px;
  border-top: 1px solid #374151;
}

.cancel-btn {
  padding: 12px 24px;
  background: #4b5563;
  color: #e5e7eb;
  border: 1px solid #6b7280;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.cancel-btn:hover {
  background: #6b7280;
}

.create-btn {
  padding: 12px 24px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.create-btn:hover:not(:disabled) {
  background: #2563eb;
  transform: translateY(-1px);
}

.create-btn:disabled {
  background: #4b5563;
  cursor: not-allowed;
  transform: none;
}

/* Overlay for enlarged image */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  cursor: pointer;
}

.enlarged-img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 8px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
}

/* Responsive design */
@media (max-width: 768px) {
  .create-project.standalone {
    padding: 20px 16px;
  }
  
  .create-form {
    grid-template-columns: 1fr;
    padding: 24px 20px;
    gap: 20px;
  }
  
  .create-form h2 {
    font-size: 24px;
  }
  
  .tag-input-container {
    flex-direction: column;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .cancel-btn,
  .create-btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .create-form {
    padding: 20px 16px;
  }
  
  .file-list li {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .tag-list {
    justify-content: center;
  }
}