/* src/css/EditProject.css */
.edit-project-container {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background: #1f2937;
  border-radius: 12px;
  border: 1px solid #374151;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  width: 100%;
}

.edit-project-form {
  background: #1f2937;
  color: #e5e7eb;
  padding: 2rem;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.edit-project-title {
  text-align: center;
  margin: 0 0 1rem 0;
  color: #f9fafb;
  font-size: 1.75rem;
  font-weight: 700;
  padding-bottom: 1rem;
  border-bottom: 1px solid #374151;
}

.edit-label {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
  font-weight: 600;
  color: #d1d5db;
  gap: 0.5rem;
}

.edit-input,
.edit-textarea {
  padding: 0.75rem 1rem;
  border-radius: 8px;
  border: 1px solid #4b5563;
  font-size: 0.9rem;
  background: #374151;
  color: #f9fafb;
  transition: all 0.2s ease;
  font-family: inherit;
}

.edit-input:focus,
.edit-textarea:focus {
  border-color: #3b82f6;
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.edit-textarea {
  resize: vertical;
  min-height: 100px;
  line-height: 1.5;
}

.current-image {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.current-image-preview {
  max-width: 200px;
  max-height: 150px;
  border-radius: 8px;
  border: 1px solid #4b5563;
  align-self: flex-start;
}

.existing-files {
  margin-bottom: 1rem;
}

.existing-files h4 {
  margin-bottom: 0.75rem;
  color: #d1d5db;
  font-size: 1rem;
  font-weight: 600;
}

.existing-files ul {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.existing-files li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  background: #374151;
  border-radius: 8px;
  border: 1px solid #4b5563;
  transition: all 0.2s ease;
}

.existing-files li:hover {
  border-color: #3b82f6;
}

.file-link {
  color: #3b82f6;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  transition: color 0.2s ease;
}

.file-link:hover {
  color: #60a5fa;
  text-decoration: underline;
}

.remove-file-btn {
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  cursor: pointer;
  transition: background 0.2s ease;
}

.remove-file-btn:hover {
  background: #dc2626;
}

.file-input {
  margin-top: 0.5rem;
  padding: 0.75rem;
  background: #374151;
  border: 1px solid #4b5563;
  border-radius: 8px;
  color: #e5e7eb;
  font-size: 0.9rem;
  transition: border-color 0.2s ease;
}

.file-input:focus {
  border-color: #3b82f6;
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.new-files-list {
  list-style-type: none;
  padding-left: 0;
  margin-top: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.new-files-list li {
  padding: 0.5rem 0.75rem;
  background: #374151;
  border-radius: 6px;
  border: 1px solid #4b5563;
  color: #9ca3af;
  font-size: 0.85rem;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
  padding-top: 1.5rem;
  border-top: 1px solid #374151;
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-cancel {
  background: #4b5563;
  color: #e5e7eb;
  border: 1px solid #6b7280;
}

.btn-cancel:hover {
  background: #6b7280;
  transform: translateY(-1px);
}

.btn-save {
  background: #3b82f6;
  color: white;
}

.btn-save:hover {
  background: #2563eb;
  transform: translateY(-1px);
}

/* Responsive design */
@media (max-width: 768px) {
  .edit-project-form {
    padding: 1.5rem;
  }
  
  .edit-project-title {
    font-size: 1.5rem;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
  }
  
  .existing-files li {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }
  
  .remove-file-btn {
    align-self: flex-end;
  }
}

@media (max-width: 480px) {
  .edit-project-form {
    padding: 1.25rem;
  }
  
  .current-image-preview {
    max-width: 150px;
    max-height: 120px;
  }
}