/* Feed.css - Enhanced Styles */

.feed-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1rem 0;
  max-width: 800px;
  margin: 0 auto;
}

/* Header Styles */
.feed-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding: 0 1rem;
}

.feed-header h2 {
  color: #2c3e50;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}

.sort-options {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sort-options label {
  font-size: 0.9rem;
  color: #666;
}

.sort-options select {
  padding: 0.4rem 0.8rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  background-color: white;
  font-size: 0.9rem;
  cursor: pointer;
  transition: border-color 0.2s;
}

.sort-options select:focus {
  outline: none;
  border-color: #007bff;
}

/* Activity Item Styles */
.activity-item {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  border: 1px solid #e9ecef;
  transition: transform 0.2s, box-shadow 0.2s;
}

.activity-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
}

.activity-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.25rem;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.user-avatar {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #f0f2f5;
  transition: border-color 0.2s;
}

.user-avatar:hover {
  border-color: #007bff;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.username {
  font-weight: 600;
  color: #2c3e50;
  font-size: 0.95rem;
  cursor: pointer;
  transition: color 0.2s;
}

.username:hover {
  color: #007bff;
}

.activity-time {
  font-size: 0.8rem;
  color: #7f8c8d;
  margin-top: 2px;
}

.type-badge {
  background: linear-gradient(135deg, #e3f2fd, #bbdefb);
  color: #1565c0;
  padding: 0.35rem 0.8rem;
  border-radius: 16px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Content Styles */
.activity-content {
  margin-bottom: 1.5rem;
}

.activity-message {
  color: #34495e;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-size: 0.95rem;
  padding: 0.75rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  border-left: 3px solid #007bff;
}

.project-image {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.files-list1 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
  height: 50px;
}

.files-label {
  font-size: 0.85rem;
  color: #7f8c8d;
  font-weight: 500;
  margin-right: 0.5rem;
}

.file-tag {
  background: #f1f8ff;
  color: #0366d6;
  padding: 0.3rem 0.6rem;
  border-radius: 6px;
  font-size: 0.8rem;
  border: 1px solid #d1e5fa;
  font-family: 'Monaco', 'Menlo', monospace;
}

.more-files {
  font-size: 0.8rem;
  color: #95a5a6;
  font-style: italic;
}

.version-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.75rem;
}

.version-label {
  font-size: 0.85rem;
  color: #7f8c8d;
  font-weight: 500;
}

.version-number {
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 600;
}

/* Footer Styles */
.activity-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.25rem;
  border-top: 1px solid #ecf0f1;
}

.project-info {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.project-name1 {
  font-weight: 600;
  color: #2c3e50;
  font-size: 0.95rem;
}

.project-tags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.tag {
  background: linear-gradient(135deg, #e8f5e9, #c8e6c9);
  color: #2e7d32;
  padding: 0.3rem 0.7rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
}

.tag:hover {
  background: linear-gradient(135deg, #c8e6c9, #a5d6a7);
  transform: translateY(-1px);
}

.activity-actions {
  display: flex;
  gap: 0.5rem;
}

.action-btn {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  padding: 0.5rem 0.8rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.action-btn:hover {
  background: #e9ecef;
  transform: translateY(-2px);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Loading and Error States */
.feed-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  color: #7f8c8d;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.feed-error {
  text-align: center;
  padding: 2rem;
  color: #e74c3c;
  background-color: #fdedec;
  border-radius: 12px;
  border: 1px solid #fadbd8;
}

.retry-btn {
  background: #007bff;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  margin-top: 1rem;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.2s;
}

.retry-btn:hover {
  background: #0056b3;
}

.feed-empty {
  text-align: center;
  padding: 3rem;
  color: #7f8c8d;
  background-color: #f8f9fa;
  border-radius: 12px;
  border: 1px dashed #ddd;
}

.feed-empty h3 {
  margin-bottom: 0.5rem;
  color: #2c3e50;
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
  .feed-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .activity-header {
    flex-direction: column;
    gap: 1rem;
  }
  
  .activity-footer {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  
  .activity-actions {
    align-self: stretch;
    justify-content: space-around;
  }
  
  .activity-item {
    padding: 1.25rem;
  }
  
  .action-btn {
    flex: 1;
    padding: 0.6rem;
  }
}

/* Clickable elements enhancement */
.clickable {
  cursor: pointer;
  transition: all 0.2s;
}

.clickable:hover {
  opacity: 0.8;
}