/* src/css/FilesList.css */
.files-list {
  width: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.file-item {
  padding: 1rem;
  background: #374151;
  border: 1px solid #4b5563;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.file-item:hover {
  background: #4b5563;
  border-color: #3b82f6;
  transform: translateX(4px);
}

.file-item:active {
  transform: translateX(2px);
}

.file-name {
  color: #e5e7eb;
  font-size: 0.9rem;
  font-weight: 500;
  flex: 1;
  word-break: break-word;
}

.file-date {
  color: #9ca3af;
  font-size: 0.8rem;
  white-space: nowrap;
}

.no-files {
  color: #9ca3af;
  font-style: italic;
  text-align: center;
  padding: 2rem;
  background: #374151;
  border-radius: 8px;
  border: 1px solid #4b5563;
  margin: 0;
}