

.footer {
  background-color: #111827; 
  color: white;
  padding: 1.5rem 0;
  margin-top:0;
  border-top: #000000 2px solid;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 0 1rem;
  align-items: center;
  justify-content: space-between;
  
}

@media (min-width: 768px) {
  .footer-container {
    flex-direction: row;
  }
}

.footer-brand h2 {
  font-size: 1.25rem;
  font-weight: bold;
}

.footer-brand p {
  color: #9ca3af; /* gray-400 */
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.footer-links {
  display: flex;
  gap: 1.5rem;
}

.footer-links a {
  color: white;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #60a5fa; /* blue-400 hover */
}

.footer-links a.email:hover {
  color: #60a5fa;
}

.footer-links a.phone:hover {
  color: #22c55e; /* green-400 */
}

.footer-links a.linkedin:hover {
  color: #3b82f6; /* blue-500 */
}

.footer-links a.github:hover {
  color: #d1d5db; /* gray-300 */
}

.footer-links a.facebook:hover {
  color: #2563eb; /* blue-600 */
}

.footer-links a.instagram:hover {
  color: #ec4899; /* pink-500 */
}
