/* FriendsList.css */
.friends-list h3 {
  margin: 0 0 16px 0;
  color: #f9fafb;
}

.friends-grid {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.friend-card {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border: 1px solid #374151;
  border-radius: 8px;
  background-color: #1f2937;
}

.friend-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #3b82f6;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.friend-info {
  flex: 1;
}

.friend-info h4 {
  margin: 0 0 4px 0;
  color: #f9fafb;
}

.friend-info p {
  margin: 0;
  color: #9ca3af;
  font-size: 14px;
}

.friend-action-btn {
  padding: 6px 12px;
  background-color: #374151;
  color: #e5e7eb;
  border: 1px solid #4b5563;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

.friend-action-btn:hover {
  background-color: #4b5563;
}

.friends-empty-state {
  text-align: center;
  padding: 40px 20px;
  color: #9ca3af;
}