/* Messages.css */
.messages h3 {
  margin-top: 0;
  margin-bottom: 15px;
  color:white;
  font-size: 18px;
  font-weight: 600;
}

.messages ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.messages li {
  padding: 12px 15px;
  margin-bottom: 10px;
  background-color: #f8f9fa;
  border-radius: 6px;
  border-left: 3px solid #4dabf7;
  font-size: 14px;
}

/* Modal styling */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: #343f58;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
}