/* src/css/ProjectList.css */
.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr)); /* Increased from 350px to 400px */
  gap: 1.5rem;
  padding: 1rem 0;
}

.project-item {
  background: #1f2937;
  border: 1px solid #374151;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  overflow: hidden;
  min-height: 200px; /* Added minimum height for better proportions */
}

.project-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #3b82f6, #8b5cf6);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.project-item:hover {
  border-color: #3b82f6;
  transform: translateY(-4px);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.3);
}

.project-item:hover::before {
  transform: scaleX(1);
}

.project-list > p {
  grid-column: 1 / -1;
  text-align: center;
  color: #9ca3af;
  font-size: 1.1rem;
  padding: 3rem;
  background: #1f2937;
  border-radius: 12px;
  border: 1px solid #374151;
  margin: 0;
}

.project-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: auto;
  padding-top: 1rem;
  border-top: 1px solid #374151;
  align-items: stretch;
  min-height: 44px;
}

/* Edit Button Styles */
.project-edit-btn {
  flex: 1;
  min-width: 0;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  border: 1px solid rgba(59, 130, 246, 0.3);
  white-space: nowrap;
}

.project-edit-btn:hover {
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
  border-color: rgba(59, 130, 246, 0.6);
}

.project-edit-btn:active {
  transform: translateY(0);
}

/* Delete Button Styles */
.project-delete-btn {
  flex: 1;
  min-width: 0;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  border: 1px solid rgba(239, 68, 68, 0.3);
  white-space: nowrap;
}

.project-delete-btn:hover {
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
  border-color: rgba(239, 68, 68, 0.6);
}

.project-delete-btn:active {
  transform: translateY(0);
}

/* Loading/Disabled States */
.project-edit-btn:disabled,
.project-delete-btn:disabled {
  background: #6b7280;
  border-color: #6b7280;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.project-edit-btn:disabled:hover,
.project-delete-btn:disabled:hover {
  background: #6b7280;
  transform: none;
  box-shadow: none;
}

/* Focus States for Accessibility */
.project-edit-btn:focus,
.project-delete-btn:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

.project-delete-btn:focus {
  outline-color: #ef4444;
}

/* Alternative fixed width approach if flex:1 causes issues */
.project-actions.fixed-width {
  justify-content: space-between;
}

.project-actions.fixed-width .project-edit-btn,
.project-actions.fixed-width .project-delete-btn {
  flex: none;
  width: calc(50% - 0.375rem);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .project-list {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); /* Slightly smaller on tablets */
  }
}

@media (max-width: 768px) {
  .project-list {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .project-item {
    padding: 1.25rem;
    min-height: auto; /* Remove fixed height on mobile */
  }
  
  .project-actions {
    flex-direction: row;
    gap: 0.5rem;
  }
  
  .project-edit-btn,
  .project-delete-btn {
    min-height: 44px;
  }
}

@media (max-width: 480px) {
  .project-list {
    grid-template-columns: 1fr;
  }
  
  .project-item {
    margin: 0;
    border-radius: 8px;
  }
  
  .project-edit-btn,
  .project-delete-btn {
    padding: 0.875rem 0.75rem;
    font-size: 0.85rem;
    gap: 0.25rem;
  }
}

/* For very small screens where side-by-side might be tight */
@media (max-width: 360px) {
  .project-actions {
    flex-wrap: wrap;
  }
  
  .project-edit-btn,
  .project-delete-btn {
    min-width: 120px;
  }
}

/* Animation for buttons */
@keyframes buttonPulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.project-edit-btn:active,
.project-delete-btn:active {
  animation: buttonPulse 0.2s ease;
}

/* Extra large screens - even wider cards */
@media (min-width: 1400px) {
  .project-list {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr)); /* Even wider on large screens */
  }
}