/* src/css/ProjectPage.css */
.project-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #111827 0%, #1f2937 100%);
  color: #e5e7eb;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

.main-content {
  flex: 1;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.project-header {
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #374151;
}

.project-header h1 {
  color: #f9fafb;
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0 0 1rem 0;
}

.project-header p {
  color: #d1d5db;
  font-size: 1.1rem;
  line-height: 1.6;
  margin: 0 0 1.5rem 0;
}

.project-meta {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.project-meta span {
  background: #374151;
  color: #e5e7eb;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  border: 1px solid #4b5563;
}

.edit-btn {
  background: #3b82f6;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.edit-btn:hover {
  background: #2563eb;
  transform: translateY(-1px);
}

.project-body {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 2rem;
}

/* Files Section */
.files-section {
  background: #1f2937;
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid #374151;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  height: fit-content;
}

.files-section h3 {
  color: #f9fafb;
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0 0 1rem 0;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #374151;
}

/* Content Section */
.content-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* File Preview */
.file-preview {
  background: #1f2937;
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid #374151;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.file-preview h4 {
  color: #f9fafb;
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0 0 1rem 0;
}

.file-textarea {
  width: 95%;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 0.9rem;
  padding: 1rem;
  background: #374151;
  color: #e5e7eb;
  border: 1px solid #4b5563;
  border-radius: 8px;
  resize: vertical;
  min-height: 300px;
  margin-bottom: 1rem;
  transition: border-color 0.2s ease;
}

.file-textarea:focus {
  border-color: #3b82f6;
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.file-content {
  width: 95%;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 0.9rem;
  padding: 1rem;
  background: #374151;
  color: #e5e7eb;
  border: 1px solid #4b5563;
  border-radius: 8px;
  min-height: 300px;
  overflow-x: auto;
  white-space: pre-wrap;
  margin-bottom: 1rem;
}

.file-preview button {
  background: #3b82f6;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

.file-preview button:hover {
  background: #2563eb;
  transform: translateY(-1px);
}

.file-preview button:last-child {
  margin-right: 0;
}

.file-preview .download-btn1 {
  display: inline-block;
  background: #10b981;
  color: white;
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  margin-right: 0.5rem;
}

.file-preview .download-btn1:hover {
  background: #059669;
  transform: translateY(-1px);
}

/* No File Selected */
.no-file-selected {
  background: #1f2937;
  border-radius: 12px;
  padding: 3rem;
  text-align: center;
  color: #9ca3af;
  border: 1px solid #374151;
}

.no-file-selected p {
  margin: 0;
  font-size: 1.1rem;
}

/* Checkins Section */
.checkins-section {
  background: #1f2937;
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid #374151;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.checkins-section h3 {
  color: #f9fafb;
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0 0 1.5rem 0;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #374151;
}

/* Checkout Button */
.checkout-btn {
  background: #f59e0b;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-bottom: 1.5rem;
}

.checkout-btn:hover {
  background: #d97706;
  transform: translateY(-1px);
}

/* Checkin Input */
.checkin-input {
  margin-bottom: 1.5rem;
  background: #374151;
  padding: 1.5rem;
  border-radius: 8px;
  border: 1px solid #4b5563;
}

.checkin-input textarea {
  width: 95%;
  padding: 1rem;
  background: #1f2937;
  color: #e5e7eb;
  border: 1px solid #4b5563;
  border-radius: 8px;
  resize: vertical;
  margin-bottom: 1rem;
  font-family: inherit;
  transition: border-color 0.2s ease;
}

.checkin-input textarea:focus {
  border-color: #3b82f6;
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.checkin-input input[type="file"] {
  width: 100%;
  margin-bottom: 1rem;
  color: #e5e7eb;
}

.checkin-input button {
  background: #10b981;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.checkin-input button:hover {
  background: #059669;
  transform: translateY(-1px);
}

/* Checkins List */
.checkins-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.checkin-item {
  background: #374151;
  border-radius: 8px;
  padding: 1.5rem;
  border: 1px solid #4b5563;
}

.checkin-header {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 0.75rem;
  font-size: 0.9rem;
  flex-wrap: wrap;
}

.checkin-header .user {
  font-weight: 600;
  color: #f9fafb;
}

.checkin-header .version {
  background: #3b82f6;
  color: white;
  padding: 0.3rem 0.7rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
}

.checkin-header .date {
  color: #9ca3af;
  margin-left: auto;
  font-size: 0.85rem;
}

.checkin-message {
  margin: 0 0 1rem 0;
  color: #e5e7eb;
  line-height: 1.5;
}

.checkin-files {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
}

.checkin-files strong {
  font-size: 0.85rem;
  color: #9ca3af;
  margin-right: 0.5rem;
}

.file-tag {
  background: #1e40af;
  color: #e0f2fe;
  padding: 0.3rem 0.7rem;
  border-radius: 6px;
  font-size: 0.8rem;
  text-decoration: none;
  font-family: 'Monaco', 'Menlo', monospace;
  transition: all 0.2s ease;
  border: 1px solid #3730a3;
}

.file-tag:hover {
  background: #3730a3;
  transform: translateY(-1px);
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 2rem;
}

.modal-content {
  background: #1f2937;
  border-radius: 12px;
  border: 1px solid #374151;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
}

/* Loading and Error States */
.loading-container,
.error-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  font-size: 1.1rem;
  color: #e5e7eb;
}

.error-container {
  color: #ef4444;
}

/* Responsive design */
@media (max-width: 768px) {
  .project-body {
    grid-template-columns: 1fr;
  }
  
  .main-content {
    padding: 1rem;
  }
  
  .project-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }
  
  .project-header h1 {
    font-size: 2rem;
  }
  
  .checkin-header {
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .checkin-header .date {
    margin-left: 0;
  }
  
  .modal {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .file-preview button,
  .download-btn1 {
    width: 100%;
    margin-right: 0;
    margin-bottom: 0.5rem;
  }
  
  .checkin-files {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .checkin-files strong {
    margin-right: 0;
    margin-bottom: 0.5rem;
  }
}