/* src/css/ProjectPreview.css */
.project-preview-card {
  background: #1f2937;
  border: 1px solid #374151;
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.project-preview-card:hover {
  border-color: #3b82f6;
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
}

.project-image1 {
  width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;
}

.project-image1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.project-preview-card:hover .project-image1 img {
  transform: scale(1.05);
}

.project-details {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
}

.project-title {
  color: #f9fafb;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.project-description {
  color: #d1d5db;
  font-size: 0.9rem;
  line-height: 1.5;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  flex: 1;
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: auto;
}

.project-tag {
  background: #374151;
  color: #e5e7eb;
  padding: 0.4rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  border: 1px solid #4b5563;
  transition: all 0.2s ease;
}

.project-tag:hover {
  background: #3b82f6;
  border-color: #3b82f6;
  transform: translateY(-1px);
}

/* Empty state for cards without images */
.project-preview-card:not(:has(.project-image1)) .project-details {
  padding-top: 2rem;
}

/* Responsive design */
@media (max-width: 768px) {
  .project-image1 {
    height: 160px;
  }
  
  .project-details {
    padding: 1.25rem;
    gap: 0.75rem;
  }
  
  .project-title {
    font-size: 1.1rem;
  }
  
  .project-description {
    font-size: 0.85rem;
  }
}

@media (max-width: 480px) {
  .project-image1 {
    height: 140px;
  }
  
  .project-details {
    padding: 1rem;
  }
  
  .project-tags {
    gap: 0.375rem;
  }
  
  .project-tag {
    padding: 0.3rem 0.6rem;
    font-size: 0.75rem;
  }
}

/* Animation for card appearance */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.project-preview-card {
  animation: fadeInUp 0.5s ease-out;
}