/* src/css/SignInForm.css */
.signin-form {
  display: flex;
  flex-direction: column;
  gap: 16px; 
  width: 100%;
  max-width: 600px;
  margin: 0 auto; 
  padding: 24px;
  background-color: #1f2937; 
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  color: white;
}

.form-row {
  display: flex;
  gap: 16px;
}

.form-row input {
  flex: 1;
}

.signin-form input {
  padding: 12px 16px;
  border-radius: 8px;
  border: 1px solid #4b5563; 
  background-color: #111827;
  color: white;
  font-size: 16px;
  font-family: inherit;
  transition: all 0.2s ease;
  box-sizing: border-box;
}

.signin-form input::placeholder {
  color: #9ca3af; 
}

.signin-form input:focus {
  outline: none;
  border-color: #60a5fa; 
  box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.3);
}

.signin-form input:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.signin-form button {
  padding: 12px 16px;
  background-color: #2563eb; 
  color: white;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out, transform 0.1s;
  margin-top: 8px;
}

.signin-form button:hover:not(:disabled) {
  background-color: #1e40af; 
}

.signin-form button:active:not(:disabled) {
  transform: scale(0.97); 
}

.signin-form button:disabled {
  background-color: #4b5563;
  cursor: not-allowed;
  transform: none;
}

/* Error Message Styling */
.error-message {
  background-color: #dc2626;
  color: white;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 8px;
  border: 1px solid #ef4444;
}

/* Login Redirect Link */
.login-redirect {
  text-align: center;
  color: #9ca3af;
  font-size: 14px;
  margin: 8px 0 0 0;
}

.login-redirect a {
  color: #60a5fa;
  text-decoration: none;
  font-weight: 500;
}

.login-redirect a:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 480px) {
  .signin-form {
    padding: 20px;
    margin: 0 16px;
  }
  
  .form-row {
    flex-direction: column;
    gap: 16px;
  }
}