/* src/css/UsersPage.css */
.users-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #111827 0%, #1f2937 100%);
  color: #e5e7eb;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.search-input {
  width: 100%;
  max-width: 400px;
  padding: 10px;
  margin: 15px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.users-page h2 {
  color: #f9fafb;
  font-size: 1.75rem;
  font-weight: 700;
  margin: 2rem 0 1.5rem 0;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #374151;
}

.users-page h2:first-child {
  margin-top: 0;
}

.users-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

/* User Card Styles - Fixed for better content fitting */
.user-card {
  background: #1f2937;
  border: 1px solid #374151;
  border-radius: 12px;
  padding: 1.25rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  position: relative;
  overflow: hidden;
  min-height: 100px;
}

.user-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #3b82f6, #8b5cf6);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.user-card:hover {
  border-color: #3b82f6;
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
}

.user-card:hover::before {
  transform: scaleX(1);
}

.user-card .avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #4b5563;
  flex-shrink: 0;
}

.user-info {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.user-info h4 {
  color: #f9fafb;
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.2;
}

.user-info p {
  color: #9ca3af;
  font-size: 0.85rem;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.2;
}

.user-card button {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.6rem 1rem;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  border: 1px solid rgba(59, 130, 246, 0.3);
  flex-shrink: 0;
  min-width: 140px;
  height: fit-content;
}

.user-card button:hover:not(:disabled) {
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

.user-card button:disabled {
  background: #6b7280;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Incoming Requests Section */
.incoming-requests {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.incoming-request-card {
  background: #1f2937;
  border: 1px solid #374151;
  border-radius: 12px;
  padding: 1.25rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  position: relative;
  overflow: hidden;
  min-height: 90px;
}

.incoming-request-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #10b981, #059669);
  transform: scaleX(1);
}

.incoming-request-card:hover {
  border-color: #10b981;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
}

.incoming-request-card .avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #10b981;
  flex-shrink: 0;
}

.request-info {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.request-info h4 {
  color: #f9fafb;
  font-size: 0.95rem;
  font-weight: 600;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.2;
}

.request-info p {
  color: #9ca3af;
  font-size: 0.8rem;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.2;
}

.request-actions {
  display: flex;
  gap: 0.5rem;
  flex-shrink: 0;
}

.request-actions button {
  padding: 0.5rem 0.8rem;
  border: none;
  border-radius: 6px;
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
  flex-shrink: 0;
}

.request-actions button:first-child {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.request-actions button:first-child:hover {
  background: linear-gradient(135deg, #059669 0%, #047857 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
}

.request-actions button:last-child {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.request-actions button:last-child:hover {
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

/* Empty States */
.users-page > p {
  text-align: center;
  color: #9ca3af;
  font-size: 1.1rem;
  padding: 2rem;
  background: #1f2937;
  border-radius: 12px;
  border: 1px solid #374151;
  margin: 1rem 0;
}

/* Loading State */
.users-page .loading {
  text-align: center;
  color: #9ca3af;
  font-size: 1.1rem;
  padding: 3rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .users-page {
    padding: 1rem;
  }
  
  .users-list,
  .incoming-requests {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .user-card,
  .incoming-request-card {
    padding: 1rem;
    gap: 0.75rem;
  }
  
  .user-card {
    flex-direction: row;
    text-align: left;
    min-height: auto;
  }
  
  .user-info {
    text-align: left;
  }
  
  .incoming-request-card {
    flex-direction: row;
    text-align: left;
    min-height: auto;
  }
  
  .request-actions {
    width: auto;
    justify-content: flex-end;
  }
  
  .request-actions button {
    flex: none;
    max-width: none;
  }
  
  .user-card button {
    min-width: 120px;
    font-size: 0.8rem;
    padding: 0.5rem 0.8rem;
  }
}

@media (max-width: 480px) {
  .users-page {
    padding: 0.75rem;
  }
  
  .users-page h2 {
    font-size: 1.5rem;
    margin: 1.5rem 0 1rem 0;
  }
  
  .user-card .avatar {
    width: 50px;
    height: 50px;
  }
  
  .incoming-request-card .avatar {
    width: 45px;
    height: 45px;
  }
  
  .user-card button {
    min-width: 110px;
    font-size: 0.75rem;
    padding: 0.5rem 0.7rem;
  }
  
  .user-info h4 {
    font-size: 0.9rem;
  }
  
  .user-info p {
    font-size: 0.8rem;
  }
  
  .request-info h4 {
    font-size: 0.9rem;
  }
  
  .request-info p {
    font-size: 0.75rem;
  }
}

/* Animation for new items */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.user-card,
.incoming-request-card {
  animation: slideInUp 0.5s ease-out;
}

/* Ensure text doesn't overflow */
.user-card *,
.incoming-request-card * {
  box-sizing: border-box;
}