
.user-card {
  background: #1f2937;
  border: 1px solid #374151;
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  position: relative;
  overflow: hidden;
}

.user-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #3b82f6, #8b5cf6);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.user-card:hover {
  border-color: #3b82f6;
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
}

.user-card:hover::before {
  transform: scaleX(1);
}

.user-card .avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #4b5563;
  flex-shrink: 0;
}

.user-info {
  flex: 1;
  min-width: 0;
}

.user-info h4 {
  color: #f9fafb;
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 0.25rem 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-info p {
  color: #9ca3af;
  font-size: 0.9rem;
  margin: 0;
}

.user-card button {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.75rem 1.25rem;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  border: 1px solid rgba(59, 130, 246, 0.3);
}

.user-card button:hover:not(:disabled) {
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

.user-card button:disabled {
  background: #6b7280;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Incoming Requests Section */
.incoming-requests {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.incoming-request-card {
  background: #1f2937;
  border: 1px solid #374151;
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  position: relative;
  overflow: hidden;
}

.incoming-request-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #10b981, #059669);
  transform: scaleX(1);
}

.incoming-request-card:hover {
  border-color: #10b981;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
}

.incoming-request-card .avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #10b981;
  flex-shrink: 0;
}

.request-info {
  flex: 1;
  min-width: 0;
}

.request-info h4 {
  color: #f9fafb;
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0 0.25rem 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.request-info p {
  color: #9ca3af;
  font-size: 0.85rem;
  margin: 0;
}

.request-actions {
  display: flex;
  gap: 0.5rem;
  flex-shrink: 0;
}

.request-actions button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.request-actions button:first-child {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.request-actions button:first-child:hover {
  background: linear-gradient(135deg, #059669 0%, #047857 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
}

.request-actions button:last-child {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.request-actions button:last-child:hover {
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

/* Empty States */
.users-page > p {
  text-align: center;
  color: #9ca3af;
  font-size: 1.1rem;
  padding: 2rem;
  background: #1f2937;
  border-radius: 12px;
  border: 1px solid #374151;
  margin: 1rem 0;
}

/* Loading State */
.users-page .loading {
  text-align: center;
  color: #9ca3af;
  font-size: 1.1rem;
  padding: 3rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .users-page {
    padding: 1rem;
  }
  
  .users-list,
  .incoming-requests {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .user-card,
  .incoming-request-card {
    padding: 1.25rem;
  }
  
  .user-card {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
  
  .user-info {
    text-align: center;
  }
  
  .incoming-request-card {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
  
  .request-actions {
    width: 100%;
    justify-content: center;
  }
  
  .request-actions button {
    flex: 1;
    max-width: 120px;
  }
}

@media (max-width: 480px) {
  .users-page {
    padding: 0.75rem;
  }
  
  .users-page h2 {
    font-size: 1.5rem;
    margin: 1.5rem 0 1rem 0;
  }
  
  .user-card .avatar {
    width: 56px;
    height: 56px;
  }
  
  .incoming-request-card .avatar {
    width: 48px;
    height: 48px;
  }
  
  .user-card button {
    padding: 0.75rem 1rem;
    font-size: 0.85rem;
  }
}

/* Animation for new items */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.user-card,
.incoming-request-card {
  animation: slideInUp 0.5s ease-out;
}